{
  "profiles": {
    "LibraHub.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57211;http://localhost:57212"
    }
  }
}